
Welcome to the Map Navigator! Here is an overview of the entire process:
1. Choose your map
2. Modify map properties (this modification will be added to the map file)
3. Enter location information
This will allow you to see a visualization of the map that meets your requirements!

Please enter the map filename: 
Map read successfully!

Current map has 3941 points and 2344 edges, and has been edited 0 times.

Do you want to modify the map properties?
1. Yes
2. No
Enter your choice(1 or 2): 
Please enter the ID of the starting point: Please enter the ID of the ending point: 
Do you need to pass through a specific node or POI(point of interest) on the map?
1. No need
2. Need to pass through a node on the map
3. Need to pass through a point of interest on the map
Please enter your selection: 
Please enter the node ID you want to pass through: 
Enter node ID: The node ID 2 does not exist! Please try again!

Please enter the node ID you want to pass through: 
Enter node ID: The shortest distance from node 1659456324 to node -2560 via node 1967770418 is 1138.775812.
The path is: 1659456324->1659456355->1659456260->1659456361->1659456370->1659456358->250221634->250221635->1377189445->21545949->664212050->1659456407->1659456374->1659456320->664212051->21069425->249661995->21069424->247957367->244449810->288953461->21069423->247293248->21069422->247956997->21069421->1377189453->31004287->21069420->21069419->354734670->-2053181545->21069418->354734676->54060543->1377220131->354734672->21069417->288958073->54060565->1668111642->288958080->21069416->354734677->-2478->274069728->1644773888->1967770415->1967770416->1967770418->1967770416->1967770415->1644773888->274069728->-2478->354734677->21069416->288958080->1668111642->1668111641->54060557->54060555->1725582974->54060551->54060547->54060515->984231603->54060524->984231425->1187324690->1187324665->1187324678->1187324676->1187324692->1187324682->1187324670->-2560
